# [spring http setting]
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# [spring server port]
server.port=8000

# [spring amqp info]
rabbitmq.host=52.231.50.61
rabbitmq.port=5672
rabbitmq.username=yoeri
rabbitmq.password=pass

# [spring postgresql info]
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://52.231.50.61:5432/slc-lic-info-rdb
spring.datasource.username=dbown
spring.datasource.password=duflqhgus
spring.datasource.sql-script-encoding=UTF-8

# [spring url info]
prepost.stdate.url=http://20.194.1.26:26000/baseDate
prepost.gid.url=http://20.194.1.26:26000/makeGID
swinfo.url=http://localhost:8080/fw-server/v1/swinfo
swuse.url=http://localhost:8080/fw-server/v1/swuse

# log level for jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace